Результаты контрольной работы от 10.06.2025 2:16:36
Правильных ответов: 0 из 4
Оценка: 2
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 1 и -4
Результат: Неправильно
Правильный ответ: 2 и -3

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 3 и 1.5
Результат: Неправильно
Правильный ответ: 3 и 1,5

Вопрос #3
Тип вопроса: Text
Ваш ответ: Евклид
Результат: Неправильно
Правильный ответ: Архимед

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: 3 и -1
Результат: Неправильно
Правильный ответ: -1 и 1
