Результаты контрольной работы от 10.06.2025 2:12:04
Правильных ответов: 3 из 4
Оценка: 4
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 2 и -3
Результат: Правильно
Правильный ответ: 2 и -3

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 0.5 и 1.5
Результат: Неправильно
Правильный ответ: 0,5 и 1,5

Вопрос #3
Тип вопроса: Text
Ваш ответ: Архимед
Результат: Правильно
Правильный ответ: Архимед

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: -1 и 1
Результат: Правильно
Правильный ответ: -1 и 1
